[SETUP]
#
APRS_IS_CALL=HB9PAE-10
APRS_IS_PASSCODE=17333

TRANSMIT=FALSE
Filter=-t/tm
PHG=PHG0000
INFO=LoRa RPI-iGate
APRS_IS_HOST_1=euro.aprs2.net
APRS_IS_PORT_1=14580
APRS_IS_HOST_2=rotate.aprs.net
APRS_IS_PORT_2=14580
APRS_IS_HOST_3=euro.aprs2.net
APRS_IS_PORT_3=14580
APRS_IS_HOST_4=rotate.aprs.net
APRS_IS_PORT_4=14580
LISTEN_IP=
LISTEN_UDP_PORT=8080
REPLACE_PATH=TRUE
SNR=FALSE
Display=-1
Version=LoRaAPRSGW V0.7
Auth_Timeout=1800
ShowErrorAtStart=FALSE
BME280=TRUE
PARM=PARM.Temp,Pres,Humi
UNIT=UNIT.deg.C,mbar,Percen,xxx,yyy,on,on,on,on,on,on,on,on
EQNS=EQNS.0,0.5,-40,0,1,850,0,0.5,0,0,1,0,0,1,0
BITS=BITS.11111111,iot4pi
[HopeRF]
RxFrequency=433775000
TxFrequency=433900000
SF=12
BW=125
CR=1
